endpoint.movie-service=https://movie-service.herokuapp.com/
endpoint.omdbapi=http://www.omdbapi.com/

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# Logging
logging.level.com.zuehlke=DEBUG